{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 498388451,
      "isDeleted": false,
      "id": "6swxbDVqPLzVqAukz8yUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 111,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 196,
      "height": 76,
      "seed": 1940311917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XOHxTIjecTqKdTKZ33o_F"
        }
      ],
      "updated": 1685563081597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 315011358,
      "isDeleted": false,
      "id": "XOHxTIjecTqKdTKZ33o_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6000671386719,
      "y": 136.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#12b886",
      "width": 152.79986572265625,
      "height": 25,
      "seed": 1639693571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685757053211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GestorFibonacci",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6swxbDVqPLzVqAukz8yUZ",
      "originalText": "GestorFibonacci",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 776411523,
      "isDeleted": false,
      "id": "h8QdiPVxcwGB1YDzXuuBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111,
      "y": 304,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 177,
      "height": 62.99999999999998,
      "seed": 400112877,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685563081597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1729034178,
      "isDeleted": false,
      "id": "igbg00zWElFmn72hTjkSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117,
      "y": 324,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 151.75985717773438,
      "height": 25,
      "seed": 435553677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Aa-aSt1gG1krsJ34ooiUC",
          "type": "arrow"
        }
      ],
      "updated": 1685757053213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NumeroFibonacci",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NumeroFibonacci",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 2043605283,
      "isDeleted": false,
      "id": "G9xg4TQkA07sSwoBxba-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 89,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 203,
      "height": 61,
      "seed": 1525055501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Aa-aSt1gG1krsJ34ooiUC",
          "type": "arrow"
        }
      ],
      "updated": 1685563081598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 256826718,
      "isDeleted": false,
      "id": "BX2y-1PE-ZSctf2E2J1P2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 119,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 176.77984619140625,
      "height": 25,
      "seed": 1418714605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685757053215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SecuenciaFibonacci",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecuenciaFibonacci",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 565892291,
      "isDeleted": false,
      "id": "ce-NIPZjS7-X27WSZ9Ark",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.5,
      "y": 303.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 177,
      "height": 62.99999999999998,
      "seed": 400112877,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yyMxni9FIDO3772JUvRNh",
          "type": "arrow"
        }
      ],
      "updated": 1685563081598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2006888322,
      "isDeleted": false,
      "id": "IAo041c9ZjYyTUiPr-i6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.5,
      "y": 322.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 155.4598846435547,
      "height": 25,
      "seed": 435553677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685757053217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CadenaFibonacci",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CadenaFibonacci",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1518829982,
      "isDeleted": false,
      "id": "KivN7EIhdReNo4uBD-eW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 88,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#12b886",
      "width": 88.59991455078125,
      "height": 25,
      "seed": 97128867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685757053218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 350318402,
      "isDeleted": false,
      "id": "wIYn738WCxgI21I2obh0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 63,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 88.93992614746094,
      "height": 25,
      "seed": 419955533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685757053219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abstract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 783,
      "versionNonce": 821864776,
      "isDeleted": false,
      "id": "Aa-aSt1gG1krsJ34ooiUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.3776345686994,
      "y": 320.87083178591314,
      "strokeColor": "#862e9c",
      "backgroundColor": "#12b886",
      "width": 42.62236543130058,
      "height": 132.448669661804,
      "seed": 266410307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685629363796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "igbg00zWElFmn72hTjkSE",
        "focus": 1.0446260276836665,
        "gap": 12.617777390965045
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.62236543130058,
          -132.448669661804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 433941064,
      "isDeleted": false,
      "id": "yyMxni9FIDO3772JUvRNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 297,
      "strokeColor": "#862e9c",
      "backgroundColor": "#12b886",
      "width": 41,
      "height": 110,
      "seed": 1235044707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685629368012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ce-NIPZjS7-X27WSZ9Ark",
        "focus": -0.15798304085611936,
        "gap": 6.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          -110
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 933338590,
      "isDeleted": false,
      "id": "zpH31Ckdkjoxjc_8W1j4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 200,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#12b886",
      "width": 388.1396179199219,
      "height": 275,
      "seed": 2104218349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2wiB2A8Zei3yQabnlIY7Q",
          "type": "arrow"
        }
      ],
      "updated": 1685757053222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public void crearSecuencia();\npublic void guardarSecuencia();\npublic void fizz();\npublic void buzz();\npublic void fizzBuzz();\npublic void guardarEnArchivoSecuencia();\npublic void contarFizzBuzz();\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public void crearSecuencia();\npublic void guardarSecuencia();\npublic void fizz();\npublic void buzz();\npublic void fizzBuzz();\npublic void guardarEnArchivoSecuencia();\npublic void contarFizzBuzz();\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 474477384,
      "isDeleted": false,
      "id": "6QnCNUOSAXLkFiHItP6K1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 410.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 283.99999999999994,
      "height": 62.99999999999998,
      "seed": 400112877,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2wiB2A8Zei3yQabnlIY7Q",
          "type": "arrow"
        }
      ],
      "updated": 1685629395703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1127626498,
      "isDeleted": false,
      "id": "HRM13J2vMrM38d_3S2iiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.5,
      "y": 408.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 259.999755859375,
      "height": 25,
      "seed": 435553677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2wiB2A8Zei3yQabnlIY7Q",
          "type": "arrow"
        }
      ],
      "updated": 1685757053223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GestorFibonacciImplementa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GestorFibonacciImplementa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1538142750,
      "isDeleted": false,
      "id": "sqJUfvIgpElctUeYodQhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 478,
      "strokeColor": "#862e9c",
      "backgroundColor": "#12b886",
      "width": 494.33953857421875,
      "height": 50,
      "seed": 701505389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685757053225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-ArrayList<SecuenciaFibonacci> numerosFibonacci;\n-ArrayList<SecuenciaFibonacci> numerosCasteados;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-ArrayList<SecuenciaFibonacci> numerosFibonacci;\n-ArrayList<SecuenciaFibonacci> numerosCasteados;",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1067,
      "versionNonce": 186845240,
      "isDeleted": false,
      "id": "2wiB2A8Zei3yQabnlIY7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.3023634657818,
      "y": 404.1623181005584,
      "strokeColor": "#862e9c",
      "backgroundColor": "#12b886",
      "width": 13.597562096435468,
      "height": 198.10855670515332,
      "seed": 266410307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685629403036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HRM13J2vMrM38d_3S2iiP",
        "focus": 0.47873936384314475,
        "gap": 4.337681899441577
      },
      "endBinding": {
        "elementId": "zpH31Ckdkjoxjc_8W1j4L",
        "focus": 1.0574159154405955,
        "gap": 12.100074437782723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.597562096435468,
          -198.10855670515332
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 589039298,
      "isDeleted": false,
      "id": "Ydi8EeuvwUMsCLHL_HY-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.5380859375,
      "y": 377,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 162.8286590576172,
      "height": 15.999999999999996,
      "seed": 12701512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685757053226,
      "link": null,
      "locked": false,
      "fontSize": 12.799999999999997,
      "fontFamily": 1,
      "text": "private String numCadena;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private String numCadena;",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 832454238,
      "isDeleted": false,
      "id": "w5Ww-MvV7qEDJ4zhB4Hek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.5380859375,
      "y": 378,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 164.5730438232422,
      "height": 35.63328653903875,
      "seed": 795291464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685757053228,
      "link": null,
      "locked": false,
      "fontSize": 14.2533146156155,
      "fontFamily": 1,
      "text": "private Integer numInt;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private Integer numInt;\n",
      "lineHeight": 1.25,
      "baseline": 30
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}